#include <iostream>
#include <cstdlib>

using namespace std;

int main()
{
    // Изменение кодировки консоли:
    system("chcp 1251 > nul");
    // Целочисленные переменные:
    int num, k;
    // Выполняется оператор цыкла:
    for (k = 1;k <= 5;k++) {
        cout << "Укажите число от 1 до 3: ";
        // Считывание значения переменной:
        cin >> num;
        // Внешний условный оператор (1-й уровень):
        if (num == 1) {
            cout << "Это единица" << endl;
        }
        // Блок else внешнего блока (1-й уровень):
        else {
            // Внутренний условный оператор (2-й уровень):
            if (num == 2) {
                cout << "Это двойка" << endl;
            }
            // Блок else внутреннего оператора (2-й уровень):
            else {
                // Внутренний условный оператор (3-й уровень):
                if (num == 3) {
                    cout << "Это тройка" << endl;
                }
                // Блок else внутреннего оператора (3-й уровень):
                else {
                    cout << "Я не знаю такого числа" << endl;
                }
            }
        }
    }
    system("pause > nul");
    return 0;
}
